---
platform: linux
image_resource:
  type: docker-image
  source: { repository: alpine/git, tag: latest }

inputs: []  # No inputs needed

outputs:
  - name: react-app-repo

params:
  REPO_URL: ""

run:
  path: sh
  args:
    - -ec
    - |
      echo "Cloning repository: $REPO_URL"
      git clone "$REPO_URL" react-app-repo
